import time
import unicornhat
import schedule

unicornhat.set_layout(unicornhat.PHAT)
unicornhat.rotation(0)
unicornhat.brightness(0.5)

def yellow ():
  unicornhat.clear()
  unicornhat.show()
  unicornhat.set_all(255, 255, 0)
  unicornhat.show()

def green ():
  unicornhat.clear()
  unicornhat.show()
  unicornhat.set_all(0, 255, 0)
  unicornhat.show()

def indigo ():
  unicornhat.clear()
  unicornhat.show()
  unicornhat.set_all(100, 0, 100)
  unicornhat.show()

def blue ():
  unicornhat.clear()
  unicornhat.show()
  unicornhat.set_all(0, 0, 255)
  unicornhat.show()

schedule.every().day.at("07:00").do(green)
schedule.every().day.at("12:00").do(yellow)
schedule.every().day.at("19:00").do(blue)
schedule.every().day.at("19:30").do(indigo)

while True:
    schedule.run_pending()
    time.sleep(10)
